# Wolf.Net

./: README.md  WOLF.Net.sln
WOLF.Net/: Class1.cs  GlobalSuppressions.cs  Program.cs  WOLF - Backup.Net.csproj  WOLF.Net.csproj  WolfBot.cs
WOLF.Net.DTimer/: RTimer.cs  WOLF.Net.RTimer.csproj
WOLF.Net.Example.Translations/: Program.cs  WOLF.Net.Example.Translations.csproj
WOLF.Net.Example.Translations/Commands/: Example.cs
WOLF.Net.Example.Translations/Entities/: FormData.cs
WOLF.Net.Example.Translations/Forms/: Example.cs  FormExample.cs
WOLF.Net.Examples.NoTranslations/: Program.cs  WOLF.Net.Examples.NoTranslations.csproj
WOLF.Net.Examples.NoTranslations/Commands/: Example.cs
WOLF.Net.Examples.NoTranslations/Forms/: Example.cs  FormExample.cs
WOLF.Net.Redis/: RedisCli.cs  WOLF.Net.Redis.csproj
WOLF.Net/Builders/Profiles/: Group.cs  Subscriber.cs
WOLF.Net/Client/: WolfClient.cs
WOLF.Net/Client/Events/: Event.cs  EventManager.cs  IEvent.cs
WOLF.Net/Client/Events/Handlers/: GroupAudioConfigurationUpdate.cs  GroupAudioCountUpdate.cs  GroupMemberAdd.cs  GroupMemberDelete.cs  GroupMemberUpdate.cs  GroupUpdate.cs  MessageSend.cs  MessageUpdate.cs  PresenceUpdate.cs  SubscriberBlockAdd.cs  SubscriberBlockDelete.cs  SubscriberContactAdd.cs  SubscriberContactDelete.cs  SubscriberUpdate.cs  Tip.cs  Welcome.cs
WOLF.Net/Commands/: Command.cs  CommandCollection.cs  CommandContext.cs  CommandData.cs  CommandManager.cs
WOLF.Net/Commands/Attributes/: AuthOnly.cs  BaseAttribute.cs  BotOwnerOnly.cs  CustomAttribute.cs  Default.cs  GroupRole.cs  MessageType.cs  RequiredMessageType.cs  RequiredPermissions.cs  TagRole.cs
WOLF.Net/Commands/Commands/: Command.cs  CommandCollection.cs  CommandContext.cs  CommandData.cs  CommandManager.cs  PermissionsHelper.cs
WOLF.Net/Commands/Form/: Form.cs  FormContext.cs  FormData.cs  FormManager.cs  IFormContext.cs
WOLF.Net/Commands/Instances/: MethodInstance.cs  TypeInstance.cs
WOLF.Net/Constants/: Event.cs  Internal.cs  InternalEvent.cs  Request.cs
WOLF.Net/Entities/API/: Cognito.cs  Configuration.cs  CurrentSubscriber.cs  FailedPermission.cs  GroupEntity.cs  LoginData.cs  LoginResponse.cs  LoginSetting.cs  Phrase.cs  PhraseCount.cs  Response.cs  Welcome.cs  WolfBotConfig.cs
WOLF.Net/Entities/Achievements/: Achievement.cs  Category.cs  SubscriberAchievement.cs  Unlockable.cs
WOLF.Net/Entities/Achievements/Subscriber/: Achievement.cs  SubscriberAchievement.cs
WOLF.Net/Entities/Charms/: Charm.cs  CharmStatistics.cs  CharmStatus.cs  CharmSummary.cs  SelectedCharm.cs  SubscriberCharm.cs
WOLF.Net/Entities/Contacts/: Contact.cs  ContactUpdate.cs
WOLF.Net/Entities/Group/: Group.cs
WOLF.Net/Entities/Group/Subscriber/: Subscriber.cs
WOLF.Net/Entities/Groups/: AudioConfiguration.cs  AudioCount.cs  Group.cs  GroupAction.cs  GroupEntityResponse.cs  Stage.cs  Stats.cs  Subscriber.cs  SubscriberGroup.cs
WOLF.Net/Entities/Groups/Stages/: GroupAudioConfiguration.cs  GroupAudioCount.cs  GroupStage.cs
WOLF.Net/Entities/Groups/Stats/: DailyTrend.cs  Details.cs  GroupStats.cs  HourlyTrend.cs  Next30Users.cs  Top.cs  Trend.cs
WOLF.Net/Entities/Groups/Subscribers/: GroupAction.cs  GroupSubscriber.cs  (+2 more)
WOLF.Net/Entities/Message/: Message.cs
WOLF.Net/Entities/Messages/: BaseMessage.cs  Edit.cs  Embed.cs  LinkMetadata.cs  Message.cs  MessageAction.cs  MessageEdit.cs  MessageMetadata.cs  MessageResponse.cs  MessageUpdate.cs  Metadata.cs
WOLF.Net/Entities/Misc/: Cognito.cs  ContactUpdate.cs  IdHash.cs  MessageSetting.cs  Search.cs  Welcome.cs
WOLF.Net/Entities/Notifications/: Notification.cs
WOLF.Net/Entities/Phrase/: Translation.cs
WOLF.Net/Entities/Phrases/: Phase.cs  Phrase.cs
WOLF.Net/Entities/Store/: CreditBalance.cs
WOLF.Net/Entities/Subscriber/: Subscriber.cs
WOLF.Net/Entities/Subscribers/: Charm.cs  PresenceUpdate.cs  Subscriber.cs
WOLF.Net/Entities/Tip/: Context.cs  Tip.cs  TipCharm.cs  TipDetail.cs  TipSummary.cs
WOLF.Net/Entities/Tipping/: Context.cs  Tip.cs  TipCharm.cs  TipDetail.cs  TipSummary.cs
WOLF.Net/Entities/Topics/: Topic.cs  TopicLink.cs
WOLF.Net/Enums/API/: LoginDevice.cs  LoginType.cs
WOLF.Net/Enums/Group/: Capability.cs
WOLF.Net/Enums/Groups/: ActionType.cs  Capability.cs  Category.cs  Discovery.cs  GroupActionType.cs
WOLF.Net/Enums/Message/: MessageType.cs
WOLF.Net/Enums/Messages/: ContentType.cs  EmbedType.cs  MessageEditType.cs  MessageFilterTier.cs  MessageType.cs
WOLF.Net/Enums/Misc/: Language.cs  MessageFilterType.cs
WOLF.Net/Enums/Subscriber/: Privilege.cs
WOLF.Net/Enums/Subscribers/: DeviceType.cs  Gender.cs  LookingFor.cs  OnlineState.cs  Privilege.cs  Relationship.cs
WOLF.Net/Enums/Tip/: ContextType.cs  TipDirection.cs  TipPeriod.cs  TipType.cs
WOLF.Net/Enums/Tipping/: ContextType.cs  TipDirection.cs  TipPeriod.cs  TipType.cs
WOLF.Net/Helper/: AchievementHelper.cs  AuthorizationHelper.cs  BannedHelper.cs  BaseAchievementHelper.cs  BaseHelper.cs  BlockedHelper.cs  CharmHelper.cs  ContactHelper.cs  GroupAchievementHelper.cs  GroupHelper.cs  MessagingHelper.cs  NotificationHelper.cs  PhraseHelper.cs  SubscriberAchievementHelper.cs  SubscriberHelper.cs  TipHelper.cs
WOLF.Net/Helper/Achievement/: AchievementHelper.cs  GroupAchievementHelper.cs  SubscriberAchievementHelper.cs
WOLF.Net/Helpers/: Account.cs  Achievement.cs  AchievementHelper.cs  Authorization.cs  AuthorizationHelper.cs  Banned.cs  BannedHelper.cs  BaseHelper.cs  BlockedHelper.cs  Cache.cs  Charm.cs  CharmHelper.cs  ContactHelper.cs  Group.cs  GroupHelper.cs  Messaging.cs  MessagingHelper.cs  Notification.cs  NotificationHelper.cs  Phrase.cs  PhraseHelper.cs  Stage.cs  Subscriber.cs  SubscriberHelper.cs  TipHelper.cs  Tipping.cs
WOLF.Net/Helpers/ProfileBuilders/: GroupUpdateBuilder.cs  StageUpdateBuilder.cs  Subscriber.cs  SubscriberUpdateBuilder.cs
WOLF.Net/Networking/: CustomJsonSerializer.cs  WebSocket.cs
WOLF.Net/Networking/Events/: BaseEvent.cs  EventHandler.cs  IBaseEvent.cs
WOLF.Net/Utilities/: ImageExtensions.cs  Internal.cs  Public.cs
WOLF.Net/Utils/: Internal.cs  Public.cs
(+32 files in other folders)
