<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WOLF.Net.Redis\WOLF.Net.Redis.csproj" />
    <ProjectReference Include="..\WOLF.Net\WOLF.Net.csproj" />
  </ItemGroup>

</Project>
