<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Version>5.0.0-beta9</Version>
    <Description>Unofficial C# library for connecting to WOLF (AKA Palringo)</Description>
    <PackageTags>WOLF, Palringo, Pal, Wolfringo, PalBot, WolfBot</PackageTags>
    <RepositoryUrl>https://github.com/dawalters1/Wolf.Net</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon></ApplicationIcon>
    <Authors>David Walters</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>V5.0 Change Log

What's New:
- Introduced chained helpers, things are now easier to locate.
- Added WOLF 10.9 Message formatting as well as embeds
- Added Social Sign-in support
- Added SubscriberCharmSummary to charm helper
- Readded Message Setting fetch and update

Bug Fixes:
- Fixed command case sensitivity
- Fixed missing event 'private message accept response'</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\NewFolder\**" />
    <EmbeddedResource Remove="Entities\NewFolder\**" />
    <None Remove="Entities\NewFolder\**" />
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SocketIoClient" Version="2.1.7" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
